; To show all configurations and the help execute the command:
; pipenv run ansible-config list
[defaults]
; library  = ./library
roles_path = ./roles
; Do not ask to trust on server
stdout_callback = yaml
; to enable debug output activate the `debug` stdout_callback
; stdout_callback = debug
; Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
; Vault password file
; vault_password_file = ./ansible-vault-file
; Profilling callbacks
;callback_whitelist = profile_roles, profile_tasks, timer
; always trust the current host key
host_key_checking = False
; disable cows say
nocows = True
; list any Jinja2 extensions to enable here:
jinja2_extensions = jinja2.ext.do
deprecation_warnings = False
[ssh_connection]
; reduce the number of ssh connections
pipelining = true
; in some operational systems if the control_path is too big the ssh multiplexing will fail
control_path = %(directory)s/%%h-%%r
; SSH multiplexing and agent forward
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes